# NeoLearn

AndroidApp/: settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/neolearn/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/: footer.html  header.html  logic.js  main.css  x.html
AndroidApp/app/src/main/assets/materials/: x.html
AndroidApp/app/src/main/assets/materials/matem 6/: course.yaml
AndroidApp/app/src/main/assets/materials/matem 6/010 Aryphmetyka/: module.yaml
AndroidApp/app/src/main/assets/materials/matem 6/010 Aryphmetyka/010 Naturalni chysla/: 010CheckLearn001 what is that.html  010CheckLearn002 what is that.html  010CheckLearn004 what is that.html  010CheckLearn102 what is that.html  010CheckLearn203 what is that.html  010CheckLearn204 what is that.html  010CheckLearn205 what is that.html  010Learn what is that.html  unit.yaml
AndroidApp/app/src/main/assets/materials/matem 6/010 Aryphmetyka/010 Naturalni chysla/0010 Natural_Numbers_and_Zero/: 010 Explanation what is that.html  010 Lecture.html  lesson.yaml
AndroidApp/app/src/main/assets/materials/matem 6/010 Aryphmetyka/010 Naturalni chysla/0020 Reading_and_Writing_Numbers/: 010 Lecture.html  lesson.yaml
AndroidApp/app/src/main/assets/materials/matem 6/010 Aryphmetyka/010 Naturalni chysla/0030 Comparing_Numbers/: 010 Lecture.html  lesson.yaml
AndroidApp/app/src/main/assets/materials/matem 6/010 Aryphmetyka/010 Naturalni chysla/0040 Diagrams_and_schemas/: 010 Lecture.html  lesson.yaml
AndroidApp/app/src/main/assets/materials/matem 6/010 Aryphmetyka/010 Naturalni chysla/0050 Problems/: 010 Lecture.html  lesson.yaml
AndroidApp/app/src/main/assets/materials/matem 6/010 Aryphmetyka/010 Naturalni chysla/010 What is that/: 010 Intro.html  010CheckLearn001 what is that.html  010CheckLearn002 what is that.html  010CheckLearn003 what is that.html  010CheckLearn004 what is that.html  010CheckLearn005 what is that.html  010CheckLearn101 what is that.html  010CheckLearn103 what is that.html  010CheckLearn104 what is that.html  010CheckLearn105 what is that.html  010CheckLearn201 what is that.html  010CheckLearn202 what is that.html  010CheckLearn203 what is that.html  010CheckLearn205 what is that.html  010_Explanation what is that.html  020 Explanation what is that.html  030 CheckLearn_0_05.html  030 CheckLearn_1_01.html  030 CheckLearn_1_02.html  030 CheckLearn_1_04.html  030 CheckLearn_2_01.html  030 CheckLearn_2_02.html  030 CheckLearn_2_04.html  lesson.yaml  x.json
AndroidApp/app/src/main/assets/materials/matem 6/010 Aryphmetyka/020 Arichmetics_operations/: unit.yaml
AndroidApp/app/src/main/assets/materials/matem 6/010 Aryphmetyka/020 Arichmetics_operations/0010 Add_and_sub/: 010 Lecture.html  lesson.yaml
AndroidApp/app/src/main/java/com/neolearn/: AppNavigation.kt  CourseDetailsScreen.kt  LessonDetailsScreen.kt  MainActivity.kt  ModuleDetailsScreen.kt  SecondScreen.kt  UnitDetailsScreen.kt  WelcomeScreen.kt
AndroidApp/app/src/main/java/com/neolearn/course/: Course.kt  CourseListener.kt  CourseLoader.kt  CourseUnit.kt  Lesson.kt  Metadata.kt  Module.kt  TestDataParsing.kt  TestingListener.kt
AndroidApp/app/src/main/java/com/neolearn/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
AndroidApp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
AndroidApp/app/src/test/java/com/neolearn/: ExampleCourseUnitTest.kt  ExampleUnitTest.kt
AndroidApp/app/src/test/java/com/neolearn/course/: TestCourseLoader.kt  TestDataParsingUnitTest.kt
AndroidApp/gradle/: libs.versions.toml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
srv/: requirements.txt
srv/app/: auth.py  crud.py  database.py  main.py  models.py  schemas.py
